server {
    listen 80;
    server_name api.ranamarket.com; # Ganti dengan domain Anda

    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Increase max upload size for images
    client_max_body_size 50M;
}

# SSL Configuration (Akan ditambahkan otomatis oleh Certbot)
# listen 443 ssl;
